<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="src/assets/images/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="src/styles/reset.css" />
    <link rel="stylesheet" href="src/styles/style.css" />
    <title>Spotify| Imersão alura</title>
  </head>
  <body>
    <header>
      <nav id="header-container">
        <div id="header-arrows">
          <img
            class="arrow-left"
            src="src/assets/images/small-left.png"
            alt="Seta esquerda"
          />
          <img
            class="arrow-right"
            src="src/assets/images/small-right.png"
            alt="Seta direita"
          />
        </div>
        <div id="header-search">
          <img src="src/assets/images/search.png" alt="" />
          <input
            type="text"
            name=""
            id="search-input"
            placeholder="O que voce quer ouvir?"
            maxlength="800"
          />
        </div>
        <div id="header-btn">
          <button id="subscribe">Inscreva-se</button>
          <button id="login">Entrar</button>
        </div>
      </nav>
    </header>
    <div id="sidebar">
      <nav id="sidebar__navigation">
        <div id="logo-spotify">
          <a href=""
            ><img
              id="logo-spotify"
              src="src/assets/images/logo-spotify.png"
              alt="Spotify Logo"
          /></a>
        </div>
        <ul>
          <li>
            <a href=""><ion-icon name="home-outline"></ion-icon>Início</a>
          </li>
          <li>
            <a href=""><ion-icon name="search-outline"></ion-icon>Buscar</a>
          </li>
        </ul>
      </nav>
      <div id="library">
        <div id="library__content">
          <button id="library__btn">
            <a href=""
              ><ion-icon name="library-outline"></ion-icon>Sua biblioteca</a
            >
          </button>
          <span id="plus"
            ><a href=""><ion-icon name="add-circle-outline"></ion-icon></a
          ></span>
        </div>
        <section id="section__playlist">
          <div id="section-playlist__content">
            <span class="text title">Crie sua primeira Playlist</span>
            <span class="text subtitle">É fácil, vamos te ajudar</span>
            <button id="playlist__btn">
              <a href="">Criar Playlist</a>
            </button>
          </div>
        </section>
        <section id="section__playlist">
          <div id="section-playlist__content">
            <span class="text title">Que tal seguir um Podcast novo?</span>
            <span class="text subtitle"
              >Avisaremos você sobre novos episodios</span
            >
            <button id="playlist__btn">
              <a href="">Explore podcasts</a>
            </button>
          </div>
        </section>
        <div id="cookies">
          <a href="">Legal</a>
          <a href="">Centro de privacidade</a>
          <a href="">Politica de privacidade</a>
          <a href="">Cookies</a>
          <a href="">Sobre anuncios</a>
          <a href="">Acessibilidade</a>
          <a href="">Notice at collection</a>
          <a href="">Your privacy choices</a>
        </div>
        <div id="languages">
          <button id="languages__btn">
            <a href=""
              ><ion-icon name="earth-outline"></ion-icon>Português do Brasil</a
            >
          </button>
        </div>
      </div>
    </div>
    <main>
      <div id="welcome-main">
        <h1>Boa tarde</h1>
        <h2>Navegar por todas seções</h2>
      </div>
      <section id="playlist-artists-container">
        <div id="cards-container">
          <a href="https://www.youtube.com" target="_blank"
            ><div class="card1"></div
          ></a>
          <a href=""><div class="card2"></div></a>
          <a href=""><div class="card3"></div></a>
          <a href=""><div class="card4"></div></a>
          <a href=""><div class="card5"></div></a>
          <a href=""><div class="card6"></div></a>
          <a href=""><div class="card7"></div></a>
          <a href=""><div class="card8"></div></a>
          <a href=""><div class="card9"></div></a>
          <a href=""><div class="card10"></div></a>
          <a href=""><div class="card11"></div></a>
          <a href=""><div class="card12"></div></a>
          <a href=""><div class="card13"></div></a>
          <a href=""><div class="card14"></div></a>
          <a href=""><div class="card15"></div></a>
        </div>
        <div id="result-artist" class="hidden">
          <div class="grid-container">
            <div class="artist-card" id="">
              <div class="card-img">
                <img id="artist-img" class="artist-img" alt="" />
              </div>
              <div class="play">
                <ion-icon class="playicon" name="play-outline"></ion-icon>
              </div>
              <div class="card-text">
                <a title="Foo Fighters" class="vst" href=""></a>
                <span class="artist-name" id="artist-name"></span>
                <span class="artist-categorie">Artista</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div id="texts">
        <h1>Testar o Premium de graça</h1>
        <p>
          Inscreva-se para curtir música ilimitada e podcasts só com alguns
          anúncios. Não precisa de cartão de crédito.
        </p>
      </div>
      <button><a href="">Inscreva-se grátis</a></button>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
